EAGLE AutoRouter Statistics:

Job           : /Users/xzy/Desktop/PCB/Lora_sensor.brd

Start at      : 16:50:50 (4/28/20)
End at        : 16:50:54 (4/28/20)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 20 mil  Layers: 2
Connections   :    32   predefined:  26 ( 1 Vias )

Router memory :   84940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
